# ChillPatcher

./: .gitignore  .gitmodules  1.py  AGENTS.md  ChillPatcher.csproj  ChillPatcher.sln  OmniMixIntegration.cs  PluginConfig.cs  README.md  README_ZH.md  build.cmd  build_fh6_omni_bridge_assets.bat  build_player.bat  build_release.bat  nuget.config
ChillPatcher.MediaGenerator/: AI_HANDOFF_SWATCHBIN.md  AnthemHandler.cs  BankGenerator.cs  ChillPatcher.MediaGenerator.csproj  Config.cs  Options.cs  Program.cs  RadioInfoModifier.cs  SwatchBinBuilder.cs  config.json
ChillPatcher.Module.Netease/: ChillPatcher.Module.Netease.csproj  NeteaseAccountApi.cs  NeteaseBridge.cs  NeteaseFileCache.cs  NeteaseMediaTagger.cs  NeteaseModule.cs  NeteaseSessionManager.cs
OmniMixPlayer/OmniMixPlayer.Backend/: OmniMixPlayer.Backend.csproj  Program.cs  appsettings.json
OmniMixPlayer/OmniMixPlayer.Backend/Audio/: DbService.cs  DecoderEngine.cs  Equalizer.cs  InstanceCapabilityPolicy.cs  InstanceProfileStore.cs  InstanceRegistry.cs  LibraryStorage.cs  NullPcmReader.cs  PlaybackController.cs  PlaybackInstanceManager.cs  PlaybackModels.cs  PlaybackSession.cs  PlaybackSessionManager.cs  PlaybackTimelineReducer.cs  PlaybackTimelineStore.cs  PlaylistSourceModels.cs  QueueSlot.cs  SharedMemoryServer.cs  VolumeNode.cs
OmniMixPlayer/OmniMixPlayer.Backend/Http/: ApiJsonContext.cs  ApiServer.cs  EventBridge.cs  GlobalConfigManager.cs  ModuleUIHandler.cs
OmniMixPlayer/OmniMixPlayer.Backend/ModuleSystem/: EventBus.cs  ModuleConfigManager.cs  ModuleContext.cs  ModuleLoader.cs
OmniMixPlayer/OmniMixPlayer.Backend/ModuleSystem/Registry/: AlbumRegistry.cs  LibraryRegistry.cs  MusicRegistry.cs  TagRegistry.cs
OmniMixPlayer/OmniMixPlayer.Backend/ModuleSystem/Services/: DefaultCoverProvider.cs  DependencyLoader.cs
OmniMixPlayer/OmniMixPlayer.Backend/ModuleSystem/Services/Streaming/: CorePcmStreamReader.cs  CoreStreamingService.cs  HttpAudioCache.cs  RingBuffer.cs
OmniMixPlayer/OmniMixPlayer.Backend/Services/: InstanceServiceImpl.cs  LibraryServiceImpl.cs  PlaybackServiceImpl.cs
OmniMixPlayer/OmniMixPlayer.Backend/Storage/: StorageVersion.cs
OmniMixPlayer/OmniMixPlayer.SDK/: OmniMixPlayer.SDK.csproj  README.md  SDKInfo.cs
OmniMixPlayer/OmniMixPlayer.SDK/Attributes/: MusicModuleAttribute.cs
OmniMixPlayer/OmniMixPlayer.SDK/Events/: ModuleEvents.cs
OmniMixPlayer/OmniMixPlayer.SDK/Interfaces/: ICoreServices.cs  ICustomJSApi.cs  IDependencyLoader.cs  IEventBus.cs  ILibraryRegistry.cs  IModuleConfigManager.cs  IModuleContext.cs  IModuleUIProvider.cs  IMusicModule.cs  IPlayQueue.cs  IProviders.cs  IRegistry.cs  IStreamingProvider.cs  IStreamingService.cs
OmniMixPlayer/OmniMixPlayer.SDK/Ipc/: SharedMemoryProtocol.cs
OmniMixPlayer/OmniMixPlayer.SDK/Models/: AlbumInfo.cs  MusicInfo.cs  TagInfo.cs
OmniMixPlayer/OmniMixPlayer.SDK/Protos/omni_mix_player/events/: ws_events.proto
OmniMixPlayer/OmniMixPlayer.SDK/Protos/omni_mix_player/models/: album.proto  common.proto  instance.proto  query.proto
OmniMixPlayer/OmniMixPlayer.SDK/Protos/omni_mix_player/services/: instance.proto  library.proto
OmniMixPlayer/OmniMixPlayer.SDK/UIBuilder/: SlintNode.cs  SlintUi.cs
OmniMixPlayer/gui_vbnet/Plain Craft Launcher 2/: Application.xaml.vb  FormMain.xaml  FormMain.xaml.vb  Plain Craft Launcher 2.vbproj
OmniMixPlayer/gui_vbnet/Plain Craft Launcher 2/Controls/: MyCard.vb  MyListItem.xaml.vb
OmniMixPlayer/gui_vbnet/Plain Craft Launcher 2/Modules/: ModMain.vb  ModMusic.vb  ModSecret.vb
OmniMixPlayer/gui_vbnet/Plain Craft Launcher 2/Modules/Base/: ModBase.vb  ModNet.vb
OmniMixPlayer/gui_vbnet/Plain Craft Launcher 2/Modules/Minecraft/: ModDownload.vb  ModJava.vb  ModLaunch.vb  ModMinecraft.vb
OmniMixPlayer/gui_vbnet/Plain Craft Launcher 2/Modules/OmniMix/: OmniMixApiClient.vb  OmniMixBackendManager.vb  OmniMixPlatformService.vb  (+3 more)
OmniMixPlayer/gui_vbnet/Plain Craft Launcher 2/My Project/: AssemblyInfo.vb
OmniMixPlayer/gui_vbnet/Plain Craft Launcher 2/Resources/: Custom.xaml
OmniMixPlayer/modules/Bilibili/: BilibiliBridge.cs  BilibiliModels.cs  BilibiliModule.cs  BilibiliSongRegistry.cs  ChillPatcher.Module.Bilibili.csproj  QRLoginManager.cs  README.md  SilentPcmReader.cs
OmniMixPlayer/modules/LocalFolder/: ChillPatcher.Module.LocalFolder.csproj  LocalFolderModule.cs  ModuleInfo.cs  README.md
OmniMixPlayer/modules/LocalFolder/Models/: JsonModels.cs
OmniMixPlayer/modules/LocalFolder/Services/: LocalDatabase.cs
OmniMixPlayer/modules/QQMusic/: ChillPatcher.Module.QQMusic.csproj  ModuleInfo.cs  QQMusicBridge.cs  QQMusicCoverLoader.cs  QQMusicFavoriteManager.cs  QQMusicLyricApi.cs  QQMusicModule.cs  QQMusicSongRegistry.cs  QRLoginManager.cs  README.md  SilentPcmReader.cs
OmniMixPlayer/modules/Spotify/: ChillPatcher.Module.Spotify.csproj  NativeLibrespotPcmReader.cs  NativeLibrespotPcmReaderLease.cs  OAuthManager.cs  README.md  SilentPcmReader.cs  SpotifyBridge.cs  SpotifyModels.cs  SpotifyModule.cs  SpotifySongRegistry.cs
mods/chillPatcher/src/: BuildSetupOverlay.cs  ChillPatcher.csproj  ChillPatcher.sln  CoreDependencyLoader.cs  MyPluginInfo.cs  OmniMixIntegration.cs  Plugin.cs  README.md  UIInstance.cs  UIInstanceConfig.cs  UIToolkitEventBlocker.cs  app.config  build_release.bat  deploy_ui.bat
mods/chillPatcher/src/ChillPatcher.OneJS/: ChillPatcher.OneJS.csproj  LICENSE-OneJS.txt
mods/chillPatcher/src/ChillPatcher.SDK/: ChillPatcher.SDK.csproj  README.md
mods/chillPatcher/src/Integration/: AIChatBridge.cs
mods/chillPatcher/src/JSApi/: ChillAIChatApi.cs  ChillAudioApi.cs  ChillCharacterApi.cs  ChillDecorationApi.cs  ChillEnvironmentApi.cs  ChillGameApi.cs  ChillIMEApi.cs  ChillIOApi.cs  ChillInstanceApi.cs  ChillLogApi.cs  ChillModeApi.cs  ChillNetApi.cs  ChillPlaylistApi.cs  ChillSaveProfileApi.cs  ChillStreamApi.cs  ChillSubtitleApi.cs  ChillUIApi.cs  ChillVoiceApi.cs  JSApiHelper.cs
mods/chillPatcher/src/Native/: AudioDecoder.cs  EsbuildBridge.cs  FlacDecoder.cs
mods/chillPatcher/src/Patches/: BulbulConstantPatch.cs  LoadDirectionPatch.cs  SystemMediaTransport_Patches.cs  UIRearrangePatch.cs
(+402 files in other folders)
