<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>ChillPatcher.SDK</AssemblyName>
    <OutputPath>..\bin\SDK\</OutputPath>
    <RootNamespace>ChillPatcher.SDK</RootNamespace>
    
    <!-- 生成 XML 文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Framework 依赖 -->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- NuGet 依赖 -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- 游戏/Unity 引用 DLL（私有 NuGet 包，CI 使用） -->
    <PackageReference Include="ChillPatcher.GameRefs" Version="*"
                      Condition="'$(CHILL_USE_PRIVATE_PACKAGE)' == 'true'" />
  </ItemGroup>

  <!-- 本地开发：从游戏目录引用 -->
  <PropertyGroup Condition="'$(CHILL_USE_PRIVATE_PACKAGE)' != 'true'">
    <SteamLibraryRoot Condition="'$(SteamLibraryRoot)' == ''">$(CHILL_STEAM_LIBRARY)</SteamLibraryRoot>
    <SteamLibraryRoot Condition="'$(SteamLibraryRoot)' == ''">D:\SteamLibrary</SteamLibraryRoot>
    <GamePath>$(SteamLibraryRoot)\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed</GamePath>
    <BepInExCorePath>$(SteamLibraryRoot)\steamapps\common\Chill with You Lo-Fi Story\BepInEx\core</BepInExCorePath>
  </PropertyGroup>

  <ItemGroup Condition="'$(CHILL_USE_PRIVATE_PACKAGE)' != 'true'">
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GamePath)\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCorePath)\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>

